{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/app/bin/Debug/net6.0/app.dll",
        "args": [],
        "cwd": "${workspaceFolder}/app",
        "console": "integratedTerminal",
        "stopAtEntry": false
      },
      {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "vuejs: chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/src",
        "breakOnLoad": true,
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      },
      {
        "type": "firefox",
        "request": "launch",
        "name": "vuejs: firefox",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/src",
        "pathMappings": [
          {
            "url": "webpack://thenewpanelists.motomoto.frontend/src",
            "path": "${workspaceFolder}/MotoMoto_Solution/TheNewPanelists.MotoMoto.FrontEnd/src"
          }
        ]
      }
    ]
}